; Application ini
[default]
; application
application.folder = ROOT_FOLDER'/application'
controller.folder = ROOT_FOLDER'/application/controller'
module.folder = ROOT_FOLDER'/application/module'
strings.folder = ROOT_FOLDER'/data/strings/'

; ISO 639-1
language.default = en
language.available = es,fr

; cache
cache.default = file
cache.folder = ROOT_FOLDER'/data/cache'
cache.memcached.server.localhost.host = localhost
cache.memcached.server.localhost.port = 11211
cache.memcached.server.localhost.weight = 100
cache.prefix = kima

; database default
database.default = mysql

; database mysql
database.mysql.name = kima
database.mysql.host = 127.0.0.1
database.mysql.user = root
database.mysql.password = %DBPa55%
database.mysql.port = 3306

; database mongo
database.mongo.name = test
database.mongo.host = 127.0.0.1
database.mongo.user = test
database.mongo.password = test

; search solr
search.solr.kima.hostname = 127.0.0.1
search.solr.kima.login =
search.solr.kima.password =
search.solr.kima.port = 8983
search.solr.kima.path = solr/kima

; view
view.layout = layout.html
view.folder = ROOT_FOLDER'/application/view'
view.autodisplay = true
view.compression = true
view.locale = true

[dev]
cache = true
database.password = testing_password