; Application ini
[default]
# application
application.folder = ROOT_FOLDER'/application'
controller.folder = ROOT_FOLDER'/application/controller'
module.folder = ROOT_FOLDER'/application/module'
# ISO 639-1
language.default = en

# cache
cache.default =
cache.folder = ROOT_FOLDER'/data/cache'
cache.memcached.server.localhost.host = localhost
cache.memcached.server.localhost.port = 11211
cache.memcached.server.localhost.weight = 100
cache.prefix = kima

# database
database.prefix = kima
database.name = kima
database.host = 127.0.0.1
database.user = root
database.password = %DBPa55%
database.port = 3306

# template
template.folder = ROOT_FOLDER'/application/view'
template.main.file = main.html
template.autodisplay = true
template.compression = true

[testing]
cache = true
database.password = testing_password