; Application ini
[default]
application.folder = ROOT_FOLDER'/application'
controller.folder = ROOT_FOLDER'/application/controller'
cache.folder = ROOT_FOLDER'/data/cache'

database.prefix = kima
database.name = kima
database.host = localhost
database.user = root
database.password = %DBPa55%
database.port = 3306

template.folder = ROOT_FOLDER'/application/view'
template.cache.folder = ROOT_FOLDER'/data/cache/template'

template.main.name = main
template.main.file = main.html
template.autodisplay = true
template.compression = true

[testing]
cache = true
database.password = testing_password